***** Relatorio financeiro *****
Atendente 	 Pedidos 	 Valor(R$)
     1          3           49
     2          2           20
     3          4           80
     4          3          165
     5          3          285
     6          3          160
     7          3          100
     8          4          295
     9          3          285
    10          4           55

Receita total: R$ 1494

****** Estoque de lanches *****
Lanche 					   Inicial 	 Final
x-salada        	    40       22
x-frango        	    40       38
x-brocolis      	    40       38
x-bacon         	    40        0
x-tudo          	    40       24
x-tudo          	    40       40
x-simples       	    40       26
x-batata        	    40        0
x-couve         	    40       33
x-peido         	    40       35
